# bookstorePOC

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/bookstore/backend/: BookstoreBackendApplication.java
backend/src/main/java/com/bookstore/backend/config/: DataSeeder.java
backend/src/main/java/com/bookstore/backend/controller/: BookController.java  BookRequestController.java
backend/src/main/java/com/bookstore/backend/entity/: Book.java  BookRequest.java
backend/src/main/java/com/bookstore/backend/repository/: BookRepository.java  BookRequestRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bookstore/backend/: BookstoreBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/library-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/library-frontend/src/: index.html  main.ts
frontend/library-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  booklist.service.ts
frontend/library-frontend/src/app/buy/: buy.component.html  buy.component.ts
frontend/library-frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/library-frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/library-frontend/src/app/pages/: cart.service.ts
frontend/library-frontend/src/app/pages/add-tocart/: add-tocart.component.css  add-tocart.component.html  add-tocart.component.spec.ts  add-tocart.component.ts
frontend/library-frontend/src/app/pages/award-winners/: award-winners.component.css  award-winners.component.html  award-winners.component.spec.ts  award-winners.component.ts
frontend/library-frontend/src/app/pages/best-seller/: best-seller.component.css  best-seller.component.html  best-seller.component.ts
frontend/library-frontend/src/app/pages/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts
frontend/library-frontend/src/app/pages/box-set/: box-set.component.css  box-set.component.html  box-set.component.spec.ts  box-set.component.ts
frontend/library-frontend/src/app/pages/categories/: categories.component.css  categories.component.html  categories.component.ts
frontend/library-frontend/src/app/pages/featured-authors/: featured-authors.component.html  featured-authors.component.spec.ts  featured-authors.component.ts
frontend/library-frontend/src/app/pages/fiction-books/: fiction-books.component.css  fiction-books.component.html  (+2 more)
(+22 files in other folders)
