.bestseller{
  padding: 40px 20px;
  background-color: rgb(250, 248, 248);
}

.section-title{
  text-align: center;
 color: #8b1d09;
font-family: 'Times New Roman', Times, serif;
 margin: 20px;
 font-weight: bold
}
.book-container{
display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-items: center;
  background-color: rgb(250, 248, 248);
}

.book-card{
background-color: rgb(228, 225, 231);
text-align: center;
padding: 15px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.book-card:hover{
  transform: translateY(-7px);
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
.book-img {
  width: 100%;
  height: 260px;
  object-fit: contain;
  border-radius: 8px;
}

.book-title {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  margin: 10px 0 4px;
}

.book-author {
  color: #777;
  font-size: 14px;
  margin-bottom: 6px;
}

.book-price {
  color: #27ae60;
  font-weight: bold;
  font-size: 15px;
}

.book-rating {
  color: #f1c40f;
  font-size: 14px;
}

/* ðŸ“± Responsive for smaller screens */
@media (max-width: 1024px) {
  .book-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .book-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .book-container {
    grid-template-columns: 1fr;
  }
}
